<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teavm-issues</artifactId>
        <groupId>salmonb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wasm-crash-issue</artifactId>

    <dependencies>

        <!-- Emulator of Java class library for TeaVM -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
        </dependency>

        <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <!-- Specifying the TeaVM compilation entry point -->
        <plugin.teavm.param.mainClass>teavmissue.Application</plugin.teavm.param.mainClass>
        <plugin.teavm.minifying>false</plugin.teavm.minifying>
        <plugin.teavm.debug>true</plugin.teavm.debug>
    </properties>

    <build>
        <plugins>
            <!-- Calling TeaVM to compile the main class and all subsequent code -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <configuration>
                    <optimizationLevel>FULL</optimizationLevel>
                    <targetType>WEBASSEMBLY</targetType>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>